<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="description" content="Your destination for furniture">
    <title>DECONSTA</title>
</head>
<body style="Background-color:#C8B6A6">
    <style>
        .cont{position: absolute;right: 0%;}
        .button {
            background-color:white;
            border: none;
            color: #4F200D;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
        cursor: pointer;
        }
        img {
            border: 5px solid #555;
        }
    </style>



    <style>
        .topnav_cont{
            background-color: #4F200D;
            color: white;
            border:none;
            border-radius: 18px;
            height: 36px;
            width: 74px;
            font-weight: bold;
            font-size: 15px;
            margin-left: 5px;
            cursor: pointer;
        }
    </style>
        <div>
            <button class="topnav_cont" onclick="document.location='#home'">Home</button>
            <a href="Registration.html">
                <button class="topnav_cont">Services</button>
            </a>
            <button class="topnav_cont" onclick="document.location='#Product'">Product</button>
            <button class="topnav_cont" onclick="document.location='#Store'">Store</button>
            <button class="topnav_cont" onclick="document.location='#Search'">Search</button>
        </div>
        
        <p style="text-align:center;"><img src="deconsta.jpg" height="400" width="600" class="center"></p>
        <p style="text-align:center;font-size:40px;color:#4F200D"><Strong>DECONSTA</Strong></p>
        <p style="text-align:center;font-size:30px;color:#4F200D"><em>Exotic Minimal Furniture</em></p>
        <p style="text-align:center;font-size:20px;color:#4F200D">
            Choose from a wide range of well-crafted premium quality wooden furniture online <button class="topnav_cont"> Explore</button><br>
            
        </p>
        <hr size="5" color="#4E3636" width="80%">
        <h3><br>Our Highlighted Produts 🤎 </h3>
        <p style="text-align:center;font-size:20px;color:#4F200D">
        <table class="center" cellspacing="45">
            <tr>
                <td><img src="SectionalSofa.jpeg" height="224" width="310"></td>
                <td><img src="Chairs.jpeg"height="224" width="220"></td>
                <td><img src="WritingTable.jpeg"height="224" width="220"></td>
                <td><img src="Futons.jpeg"height="224" width="220"></td>
                
            </tr>

            <tr>
                <td style="color:#4F200D; font-size:25px ">Section Sofa</td>
                <td style="color:#4F200D; font-size:25px">Chairs</td>
                <td style="color:#4F200D; font-size:25px">Modern Writing Table</td>
                <td style="color:#4F200D; font-size:25px">Futons</td>
            

            </tr>

            <tr>
                <td style="color:#4F200D;">$500.00</td>
                <td style="color:#4F200D;">$187.50</td>
                <td style="color:#4F200D;">$250.00</td>
                <td style="color:#4F200D;">$312.50</td>
                
            </tr>
        </table>
        </p>
        
        <style>
            .End{
                color: white; 
                font-size:15px; 
                font-weight: bold;
                font-family: Arial,sans-serif;
            }
        </style>
        <div style="background-color: rgb(42, 73, 64); display: flex; justify-content: space-around; margin: -8px;">
            <div>
                <p class="End">
                    About
                    <p>Contact Us</p>
                    <p>About Us</p>
                    <p>Deconsta Stories</p>
                </p>
            </div>
            <div>
                <p class="End"> 
                    Connect with Us
                    <p>Facebook</p>
                    <p>Twitter</p>
                    <p>Instagram</p>
                </p>
            </div>
            <div>
                <p class="End"> 
                    Help
                    <p>Payments</p>
                    <p>Shipping</p>
                    <p>Cancellations and Returns</p>
                    <p>FAQ</p>
                </p>
            </div>
            <div>
                <p class="End"> 
                    Consumer Policy
                    <p>Return Policy</p>
                    <p>Terms of Use</p>
                    <p>Account Settings</p>
                </p>
            </div>
        </div>
        
                
</body>
</html>